<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="toutoudnf,blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在学习存储池操作的时候，涉及到了mount,fstab,mtab，学习并记录如下。

对mount，fstab，mtab的概念介绍
对fstab &amp;amp; mtab 的内容解释
常见的mount注意点">
<meta property="og:type" content="article">
<meta property="og:title" content="mount&fstab&mtab">
<meta property="og:url" content="http://yoursite.com/2017/06/22/linux/mount&fstab&mtab/index.html">
<meta property="og:site_name" content="头头带你飞">
<meta property="og:description" content="在学习存储池操作的时候，涉及到了mount,fstab,mtab，学习并记录如下。

对mount，fstab，mtab的概念介绍
对fstab &amp;amp; mtab 的内容解释
常见的mount注意点">
<meta property="og:updated_time" content="2017-06-27T05:04:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mount&fstab&mtab">
<meta name="twitter:description" content="在学习存储池操作的时候，涉及到了mount,fstab,mtab，学习并记录如下。

对mount，fstab，mtab的概念介绍
对fstab &amp;amp; mtab 的内容解释
常见的mount注意点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/linux/mount&fstab&mtab/"/>





  <title> mount&fstab&mtab | 头头带你飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">头头带你飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃/微胖/喜欢动/是个不错的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/linux/mount&fstab&mtab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pazu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头头带你飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mount&fstab&mtab
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T00:00:00+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习存储池操作的时候，涉及到了mount,fstab,mtab，学习并记录如下。</p>
<ul>
<li>对mount，fstab，mtab的概念介绍</li>
<li>对fstab &amp; mtab 的内容解释</li>
<li>常见的mount注意点</li>
</ul>
<a id="more"></a>
<h1 id="fstab是什么"><a href="#fstab是什么" class="headerlink" title="fstab是什么"></a>fstab是什么</h1><blockquote>
<p>fstab is a configuration file that contains information of all the partitions and storage devices in your computer.</p>
</blockquote>
<p>参考这篇文章：<a href="http://pclosmag.com/html/issues/200709/page07.html" target="_blank" rel="external">戳这里</a>，其中重点关注的几个点：</p>
<h2 id="基础信息介绍"><a href="#基础信息介绍" class="headerlink" title="基础信息介绍"></a>基础信息介绍</h2><ul>
<li>文件位置是 <code>/etc/fstab</code>，需要 <code>root</code> 权限才能编辑。</li>
<li>1-6列分别对应的含义是<ul>
<li>device</li>
<li>默认挂载点</li>
<li>文件系统类型</li>
<li>mount 选项</li>
<li>dump</li>
</ul>
</li>
</ul>
<h2 id="fstab-能做些什么"><a href="#fstab-能做些什么" class="headerlink" title="fstab 能做些什么"></a>fstab 能做些什么</h2><ul>
<li>简化mount。如果在<code>fstab</code>中配置过，如</li>
<li>实现自动挂载。在fstab中配置的项，可以在centos开机的时候自动挂载</li>
</ul>
<h2 id="fstab-相关知识扩展"><a href="#fstab-相关知识扩展" class="headerlink" title="fstab 相关知识扩展"></a>fstab 相关知识扩展</h2><h3 id="怎么查看支持的文件系统"><a href="#怎么查看支持的文件系统" class="headerlink" title="怎么查看支持的文件系统?"></a>怎么查看支持的文件系统?</h3><blockquote>
<p>For the filesystems currently supported by the running kernel, see /proc/filesystems.</p>
</blockquote>
<p>输出长这样(我是基于 centos 3.10.0-327.el7.x86_64）：</p>
<pre><code>[root@allinone-64089-25945 ~]# more /proc/filesystems 
nodev    sysfs
nodev    rootfs
nodev    bdev
nodev    proc
nodev    cgroup
nodev    cpuset
nodev    tmpfs
nodev    devtmpfs
nodev    debugfs
nodev    securityfs
nodev    sockfs
nodev    pipefs
nodev    anon_inodefs
nodev    configfs
nodev    devpts
nodev    ramfs
nodev    hugetlbfs
nodev    autofs
nodev    pstore
nodev    mqueue
nodev    selinuxfs
    ext3
    ext2
    ext4
nodev    rpc_pipefs
nodev    nfsd
    ocfs2
nodev    ocfs2_dlmfs
nodev    nfs
nodev    nfs4
</code></pre><h3 id="关于device支持的配置"><a href="#关于device支持的配置" class="headerlink" title="关于device支持的配置"></a>关于device支持的配置</h3><p><code>device</code> 列可以配置如下形式的内容：</p>
<ul>
<li>/dev/cdrom or /dev/sdb7</li>
<li>knuth.aeb.nl:/ （for nfs）</li>
<li>proc （for proc）</li>
<li>UUID=<uuid> and LABEL=Boot</uuid></li>
<li>PARTUUID= and PARTLABEL=</li>
</ul>
<h3 id="支持的选项"><a href="#支持的选项" class="headerlink" title="支持的选项"></a>支持的选项</h3><p>常见的有：</p>
<ul>
<li>auto and noauto<ul>
<li>自动挂载 / 需要显示挂载</li>
</ul>
</li>
<li>user and nouser<ul>
<li>允许非root/允许root 来挂载</li>
</ul>
</li>
<li>exec and noexec<ul>
<li>允许执行/不允许 执行二进制文件</li>
</ul>
</li>
<li>ro and rw<ul>
<li>read only / read &amp; write</li>
</ul>
</li>
<li>sync and async<ul>
<li>同步写 / 异步写</li>
</ul>
</li>
<li>defaults<ul>
<li>等价于rw, suid, dev, exec, auto, nouser, and async</li>
</ul>
</li>
</ul>
<h1 id="mtab是什么"><a href="#mtab是什么" class="headerlink" title="mtab是什么"></a>mtab是什么</h1><blockquote>
<p>mtab展示了系统当前已经挂载的文件系统及其对应的options</p>
</blockquote>
<p>跟fstab的区别是，fstab由用户维护，而mtab由系统维护</p>
<p>另外需要注意的是，如果你挂载了<code>proc</code>，那么还有个文件<code>/proc/mounts</code>跟<code>mtab</code>内容类似。两者基本类似，区别在于</p>
<blockquote>
<p>When the proc filesystem is mounted (say at /proc), the files /etc/mtab and /proc/mounts have very similar contents. The former has somewhat more information, such as the mount options used, but is not necessarily up-to-date.</p>
</blockquote>
<ul>
<li><code>fstab</code> 由 user 维护</li>
<li><code>mtab</code> 由 mount &amp; unmount 维护</li>
<li><code>/proc/mounts</code> 由 kernel 维护</li>
</ul>
<h1 id="mount是什么"><a href="#mount是什么" class="headerlink" title="mount是什么"></a>mount是什么</h1><blockquote>
<p>mount a filesystem</p>
</blockquote>
<p>注意的是mount管理的是文件系统而非块设备啊什么之类的。</p>
<ul>
<li>可以通过 <code>mount -a</code> 来验证 <code>fstab</code>中配置的对不对，当然不包括 <code>noauto</code> 的项</li>
<li><code>-f</code> 可以假装 mount，验证是否可行</li>
<li><code>-n</code> 不会将信息记录到 <code>mtab</code> 中</li>
<li><code>-t iso9660 -o loop</code> 可以挂载镜像</li>
</ul>
<p>其他的 options 可以通过 man 来查看</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="https://askubuntu.com/questions/754091/what-is-the-difference-between-etc-fstab-and-etc-mtab" target="_blank" rel="external">what-is-the-difference-between-etc-fstab-and-etc-mtab</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mtab" target="_blank" rel="external">mtab wiki</a></li>
<li><a href="http://www.cnblogs.com/52linux/archive/2012/03/07/2384400.html" target="_blank" rel="external">mount unmount 基本用法和开机挂载</a></li>
<li><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/4/html/Introduction_To_System_Administration/s2-storage-mount-fstab.html" target="_blank" rel="external">redhat guide : Mounting File Systems Automatically with /etc/fstab</a></li>
<li><a href="http://pclosmag.com/html/issues/200709/page07.html" target="_blank" rel="external">How to edit and understand /etc/fstab - 1.1</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/linux/hostname与hosts的学习/" rel="next" title="hostname与hosts的学习">
                <i class="fa fa-chevron-left"></i> hostname与hosts的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/essays/社保分析/" rel="prev" title="社保分析">
                社保分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pazu Lee" />
          <p class="site-author-name" itemprop="name">Pazu Lee</p>
           
              <p class="site-description motion-element" itemprop="description">头头带你飞 toutoudnf 技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fstab是什么"><span class="nav-number">1.</span> <span class="nav-text">fstab是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础信息介绍"><span class="nav-number">1.1.</span> <span class="nav-text">基础信息介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fstab-能做些什么"><span class="nav-number">1.2.</span> <span class="nav-text">fstab 能做些什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fstab-相关知识扩展"><span class="nav-number">1.3.</span> <span class="nav-text">fstab 相关知识扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么查看支持的文件系统"><span class="nav-number">1.3.1.</span> <span class="nav-text">怎么查看支持的文件系统?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于device支持的配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">关于device支持的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的选项"><span class="nav-number">1.3.3.</span> <span class="nav-text">支持的选项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mtab是什么"><span class="nav-number">2.</span> <span class="nav-text">mtab是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount是什么"><span class="nav-number">3.</span> <span class="nav-text">mount是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pazu Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
