<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface
在使用hibernate的时候，因为错误的cascade和inverse的配置，对save，update，delete coding产生了一些不必要的异常，浪费时间去debug，打包测试发版等
做了一些基本测试，总结如下
cascade的原理，使用，以及可能的坑
inverse使用，以及如何配合cascade


github上有个hibernate.demo project可做测">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate-cascade-and-inverse-usage">
<meta property="og:url" content="http://yoursite.com/2016/06/26/web/hibernate-cascade-and-inverse-usage/index.html">
<meta property="og:site_name" content="头头带你飞">
<meta property="og:description" content="Preface
在使用hibernate的时候，因为错误的cascade和inverse的配置，对save，update，delete coding产生了一些不必要的异常，浪费时间去debug，打包测试发版等
做了一些基本测试，总结如下
cascade的原理，使用，以及可能的坑
inverse使用，以及如何配合cascade


github上有个hibernate.demo project可做测">
<meta property="og:updated_time" content="2017-04-18T23:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate-cascade-and-inverse-usage">
<meta name="twitter:description" content="Preface
在使用hibernate的时候，因为错误的cascade和inverse的配置，对save，update，delete coding产生了一些不必要的异常，浪费时间去debug，打包测试发版等
做了一些基本测试，总结如下
cascade的原理，使用，以及可能的坑
inverse使用，以及如何配合cascade


github上有个hibernate.demo project可做测">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/26/web/hibernate-cascade-and-inverse-usage/"/>





  <title> hibernate-cascade-and-inverse-usage | 头头带你飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">头头带你飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃/微胖/喜欢动/是个不错的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/26/web/hibernate-cascade-and-inverse-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pazu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头头带你飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hibernate-cascade-and-inverse-usage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T17:24:00+08:00">
                2016-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><ul>
<li>在使用hibernate的时候，因为错误的cascade和inverse的配置，对save，update，delete coding产生了一些不必要的异常，浪费时间去debug，打包测试发版等</li>
<li>做了一些基本测试，总结如下<ul>
<li>cascade的原理，使用，以及可能的坑</li>
<li>inverse使用，以及如何配合cascade</li>
</ul>
</li>
<li>github上有个hibernate.demo project可做测试原码参考，参见其中com.pazu.hibernate.demo.CascadeTest.java中的测试用例和注释<ul>
<li>url is :<a href="https://github.com/toutoudnf/hiberate-demo" target="_blank" rel="external">https://github.com/toutoudnf/hiberate-demo</a><h1 id="cascade"><a href="#cascade" class="headerlink" title="cascade"></a>cascade</h1></li>
</ul>
</li>
</ul>
<h2 id="why-cascade-amp-what-is-cascade"><a href="#why-cascade-amp-what-is-cascade" class="headerlink" title="why cascade &amp; what is cascade"></a>why cascade &amp; what is cascade</h2><ul>
<li>很简单，在使用hibernate中，如果碰到1-n的关系的对象A&amp;B，在保存的时候，正常应该是有1+n条sql去分别保存这些对象。在hibernate看来这些操作是重复的，so增加了cascade属性去解决类似的重复操作问题</li>
<li>cascade可以基本理解为，对一个pojo做指定操作时，如果该pojo中存在其他pojo的mapping关系且值<strong>非null</strong>，这个时候就会根据cascade的配置来对关联对象触发相同操作，如save，update or delete</li>
</ul>
<h2 id="basic-usage"><a href="#basic-usage" class="headerlink" title="basic usage"></a>basic usage</h2><ul>
<li>default value is nono</li>
<li>value contains : none, save-update, delete, all, orphan-delete, 最后一个并不常用</li>
<li>如果想使用cascade来保存关联关系的话，需要明确<ul>
<li>one-to-one&amp;one-to-many的情况下（其实本质讲，one-to-one是一个unique的one-to-many，在hibernate看来），决定关联关系是否能保存的关键是fk（在这里不考虑hibernate支持的其他两种关联关系方式，如主键关联）field所在的pojo是否对应值被set，并且该pojo是否被保存了</li>
<li>而many-to-many mapping中，无论哪一方被set，默认是都会更新关联关系的，这个取决于inverse</li>
</ul>
</li>
<li>具体可以参见cascade的test类，在上面提到过的</li>
</ul>
<h1 id="inverse"><a href="#inverse" class="headerlink" title="inverse"></a>inverse</h1><h2 id="whats-inverse"><a href="#whats-inverse" class="headerlink" title="whats inverse"></a>whats inverse</h2><ul>
<li>inverse的出现，是解决hibernate在触发cascade的情况下，有些cascade是比较低效的。假设A&amp;B存在关联关系one-to-many，如我想使用A的cascade的save&amp;delete，但在update A的情况下，关联B list会create n条update B的sql，and这些并不是我希望看到的。so 配置inverse可以解决这个问题</li>
</ul>
<h2 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h2><ul>
<li>inverse 默认值是false</li>
<li>只在hibernate mapping的one-to-many &amp; many-to-many collection tag上起作用，如bag，list，set等</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/pm/maven surefire-plugin 使用心得/" rel="next" title="maven surefire-plugin介绍">
                <i class="fa fa-chevron-left"></i> maven surefire-plugin介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/openstack/openstack-docs-reference/" rel="prev" title="openstack docs reference">
                openstack docs reference <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pazu Lee" />
          <p class="site-author-name" itemprop="name">Pazu Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cascade"><span class="nav-number">2.</span> <span class="nav-text">cascade</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-cascade-amp-what-is-cascade"><span class="nav-number">2.1.</span> <span class="nav-text">why cascade & what is cascade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-usage"><span class="nav-number">2.2.</span> <span class="nav-text">basic usage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inverse"><span class="nav-number">3.</span> <span class="nav-text">inverse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#whats-inverse"><span class="nav-number">3.1.</span> <span class="nav-text">whats inverse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">3.2.</span> <span class="nav-text">usage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pazu Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
