<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JVM 架构学习的笔记。

了解 JVM 有哪几部分组成，以及对应的职责">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm learning-architecture">
<meta property="og:url" content="http://yoursite.com/2017/07/07/java/jvm learning-architecture/index.html">
<meta property="og:site_name" content="头头带你飞">
<meta property="og:description" content="JVM 架构学习的笔记。

了解 JVM 有哪几部分组成，以及对应的职责">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/java/hotspot-vm%E6%9E%B6%E6%9E%84.png">
<meta property="og:updated_time" content="2017-07-07T06:34:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm learning-architecture">
<meta name="twitter:description" content="JVM 架构学习的笔记。

了解 JVM 有哪几部分组成，以及对应的职责">
<meta name="twitter:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/java/hotspot-vm%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/java/jvm learning-architecture/"/>





  <title> jvm learning-architecture | 头头带你飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">头头带你飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃/微胖/喜欢动/是个不错的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/java/jvm learning-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pazu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头头带你飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jvm learning-architecture
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T00:00:00+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JVM 架构学习的笔记。</p>
<ul>
<li>了解 JVM 有哪几部分组成，以及对应的职责</li>
</ul>
<a id="more"></a>
<h1 id="JVM-整体架构"><a href="#JVM-整体架构" class="headerlink" title="JVM 整体架构"></a>JVM 整体架构</h1><p>来个 JVM 整体架构图镇楼：</p>
<p><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/java/hotspot-vm%E6%9E%B6%E6%9E%84.png" alt=""></p>
<p>主要包括以下三部分：</p>
<ul>
<li>garbage collerctor：负责收集 runtime 区域的用不到的内存</li>
<li>JIT compiler：负责动态优化</li>
<li>HotSpot VM runtime：负责 vm runtime 内存管理</li>
</ul>
<p>需要注意的是，gc 模块与 JIT 模块都是可插拔的。这两个模块都是调用 VM runtime 模块的 API 接口来实现自己的功能。</p>
<p>这一张不会涉及太多的技术细节，而是想从概念上梳理清楚，JVM（HotSpot为例）到底有哪几部分组成，分别负责什么。下面会参照着三部分开始介绍。</p>
<h2 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h2><p>runtime 模块是一个 JVM 的核心，除了为 gc 和 JIT compiler 提供相应的接口之外，他还提供了：</p>
<ul>
<li>启动</li>
<li>线程管理</li>
<li>JNI</li>
</ul>
<p>等等功能。组件很多，学习很复杂，那么我们从一个应用运行的角度来考虑其职责，并按照这条线梳理。一个正常的应用的大致完整的声明周期大概可以分为，大概要经过：</p>
<ul>
<li>开始</li>
<li>启动一个可提供服务的 JVM（runtime 部分）</li>
<li>加载应用运行所需的类</li>
<li>找到启动类（main），并执行其中相应逻辑（加载新的类，or 执行某个方法）</li>
<li>被人为终止或者接收到了中断信号，VM 停止运行，并释放对应的资源（内存等）</li>
<li>结束</li>
</ul>
<p>ok，那根据上述描述，可以简单假设，VM 需要：</p>
<ul>
<li>一个<strong>启动器</strong>，完成 VM 自身启动</li>
<li><strong>类加载器</strong>，完成应用所需的类的加载</li>
<li>需要一个将 class 字节码翻译为机器码的组件（<strong>解释器</strong>）</li>
<li>执行代码<ul>
<li>需要创建对象的时候，需要申请内存使用（<strong>内存管理</strong>）</li>
<li>程序是多线程的，那么怎么映射到具体的操作系统的线程呢？（<strong>线程管理器</strong>）</li>
</ul>
</li>
<li>如果出现重大异常，或者人为调用退出接口，那么清理掉内存中的类（<strong>启动器的销毁方法</strong>）</li>
<li>运行结束，释放 VM 占用的资源（内存，线程等）</li>
</ul>
<p>除此之外，考虑到对 VM 性能的优化，一般在启动之前可以指定一些参数，来对 VM 的初始化，运行做一些优化。这就是<strong>参数机制</strong>咯。基本上上面提到的加粗的部分，是一个 VM runtime 的主要组件了。更详细的内容会在接下来的文章中讲到。</p>
<h2 id="gc"><a href="#gc" class="headerlink" title="gc"></a>gc</h2><p>之所以出现垃圾收集器，是基于 JVM 在内存管理中的以下几个特点：</p>
<ul>
<li>大多数分配对象存活时间短</li>
<li>存活时间久的对象，很少引用存活时间段的对象</li>
<li>Java 语言大部分情况的内存管理是由 JVM 完成的，所以存在内存释放的需求</li>
</ul>
<p>上述的 1，2 两条有个名词儿叫弱分代假设（weak generational hypothesis）。为什么会得出这么一个假设，可以通过简单的对一个典型的 Java web app 来进行一些分析：</p>
<ul>
<li>存在一些全局变量（比如使用 spring 去管理的 bean 对象，静态常量类等）</li>
<li>大部分情况下是在处理一个 Http 请求，对象的生命周期基本为：session 级别；request 级别；具体到每个方法中的局部变量 level。这几种对象的特点是：<ul>
<li>在内存中存活时间短</li>
<li>一般都是他们去引用全局变量做处理，而不是全局变量去引用他们</li>
</ul>
</li>
</ul>
<p>由此而得，跟前面的弱分代假设还是比较接近的。可以参考应用的实际情况做一些分析。</p>
<p>既然对象存在这样的特点，那么统一扫描，判断，然后处理对象是否需要回收，显然是不合理的。于是 HotSpot 将 VM 中的<strong>堆</strong>（对象主要存放的地方），划分为：</p>
<ul>
<li>新生代：比较小，其中的对象回收频繁，并且对象回收的比例高。对新生代执行的垃圾收集有个专门的名词叫 <strong>minor gc</strong>。</li>
<li>老年代：比较大，其中的对象由新生代晋升而来（新生代多次扫描都干不掉的），一般是生命周期较长的对象，故扫描比相比新生代频率要低。对老年代的垃圾收集有个专有名词叫 <strong>full gc</strong>。</li>
</ul>
<p>另外，针对一些 VM 的元数据（如类数据结构，保留字符串等），这种对象有个特点是：</p>
<ul>
<li>大小不会变化太多</li>
<li>生命周期很长，并且一般可预见</li>
</ul>
<p>这样的对象即使放到老年代也是比较浪费扫描操作的，故 VM 划分了永久代来管理这些对象。需要注意的是老年代对象即使过了很久很久没被收集也不会晋升到永久代。</p>
<p><strong>上面就是 HotSpot 最基本的内存管理模型，既然不同类型对象做了区分，那么针对不同区域的堆，gc 模块也提供了不同的回收机制。</strong></p>
<ul>
<li>serial</li>
<li>throughput</li>
<li>CMS</li>
<li>G1</li>
</ul>
<p>是不是有些眼熟，在各种博客上可能经常看到这些名词。这里不做详细介绍，只要知道目前主流 gc 有大概几种即可。</p>
<h2 id="JIT"><a href="#JIT" class="headerlink" title="JIT"></a>JIT</h2><p>JIT 属于 VM 性能优化的一部分，在后面会详细介绍下。在学习之初，了解如下相关 JIT 的特性就足够了：</p>
<ul>
<li>JIT 分文 server 和 client 两种模式，他们各有侧重，分别为：<ul>
<li>client JIT 编译器目标是更快的启动时间和快速编译</li>
<li>server JIT 编译器目标是 Java 应用性能优化</li>
</ul>
</li>
</ul>
<p>如果从学习 VM 并优化 VM 性能的角度来看，JIT 相关的优化点可能要放到 dump，代码等等其他方式之后。甚至是机器之后。就像 MySQL 的 SQL 执行计划一样，内部的优化机制可能在每个版本的 Java 应用都不相同，并且甚至是不兼容的。应该是在其他方法都尝试了并且确实有需求的情况下，再根据当前版本的 JIT 特性来有针对性的进行代码或者其他方面的优化。</p>
<h1 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h1><p>目前为止，我认为学习 JVM 开始，对于架构方面有一个基本的了解即可。细究不是不好，是会耽误后面学习的一些进度，并且对于我这种比较笨的选手来说，不明确思路的学习可能会事倍功半。学习完后尝试提问自己几个问题：</p>
<ul>
<li>HotSpot 为例，JVM 有哪几部分，职责是什么？</li>
<li>如果让你来实现一个 VM 的话，runtime 应该有些什么，而 HotSpot VM 中包含了哪些基本组件？本文中涉及到的可能缺失什么呢？</li>
<li>HotSpot 的基础堆管理模型是什么？为什么？</li>
<li>HotSpot VM 的 gc 有哪几类（这貌似是个填鸭题，笑：）？</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/java/jvm learning-how/" rel="next" title="jvm学习思路分析.md">
                <i class="fa fa-chevron-left"></i> jvm学习思路分析.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/java/jvm learning-initialize and destory/" rel="prev" title="jvm learning-initialize and destory">
                jvm learning-initialize and destory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pazu Lee" />
          <p class="site-author-name" itemprop="name">Pazu Lee</p>
           
              <p class="site-description motion-element" itemprop="description">头头带你飞 toutoudnf 技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-整体架构"><span class="nav-number">1.</span> <span class="nav-text">JVM 整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime"><span class="nav-number">1.1.</span> <span class="nav-text">runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc"><span class="nav-number">1.2.</span> <span class="nav-text">gc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JIT"><span class="nav-number">1.3.</span> <span class="nav-text">JIT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单总结"><span class="nav-number">2.</span> <span class="nav-text">简单总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pazu Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
