<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="resume,job," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="李瑞丰的简历">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2017/08/07/essays/简历/index.html">
<meta property="og:site_name" content="头头带你飞">
<meta property="og:description" content="李瑞丰的简历">
<meta property="og:updated_time" content="2017-09-05T16:26:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="李瑞丰的简历">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/essays/简历/"/>





  <title> 简历 | 头头带你飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">头头带你飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃/微胖/喜欢动/是个不错的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/essays/简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pazu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头头带你飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T00:00:00+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essays/" itemprop="url" rel="index">
                    <span itemprop="name">essays</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>李瑞丰的简历</p>
<a id="more"></a>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：13006573961</li>
<li>Email：toutoudnf@gmail.com</li>
<li>QQ：495451733，WeChat：13006573961</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>李瑞丰 / 男 / 1990</li>
<li>本科 / 山东大学 / 计算机科学与技术</li>
<li>五年经验</li>
<li>GitHub ：<a href="https://github.com/toutoudnf" target="_blank" rel="external">我的 GitHub</a></li>
<li>博客：<a href="http://toutoudnf.github.io" target="_blank" rel="external">我的博客</a></li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="浪潮信息（2015-11-2017-07）"><a href="#浪潮信息（2015-11-2017-07）" class="headerlink" title="浪潮信息（2015.11 - 2017.07）"></a>浪潮信息（2015.11 - 2017.07）</h2><p>虚拟化项目组，虚拟化研发工程师，主要职责包括：</p>
<ul>
<li>完成虚拟化管理平台设计 &amp; 开发，包括：主机存储管理 / 许可证管理 / 标签管理 / NBD 存储池管理 / 基于 websocket的事件推送</li>
<li>负责平台组自动化测试工作，包括：建模与设计、基础框架开发 &amp; 维护，相关文档编写 &amp; 维护</li>
<li>内部开发流程改进，包括：code review 标准 &amp; 流程的制定 / BUG 分析 &amp; 流程优化 / 部署测试脚本编写</li>
<li>参与虚拟化项目组 CI 平台建设和日常维护</li>
<li>组内部技术分享</li>
</ul>
<p>亮点：</p>
<ul>
<li>代码稳定性：0.5 / 万行（BUG / Git repo 代码 lines）</li>
<li>独立完成自动化测试系统从无到有的设计 &amp; 开发 &amp; 优化，并与 Jenkins 集成实现日常代码提交 / 发版测试自动化</li>
<li>积极参与研发效率提高：脚本优化测试发布 / 1800 + BUG 分析统计</li>
<li>新知识的快速学习应用： 学习并使用 python（fabric）完成自动化运维脚本编写 / jenkins &amp; gerrit / 虚拟化相关技术</li>
</ul>
<h2 id="去哪儿网（2015-07-2015-10）"><a href="#去哪儿网（2015-07-2015-10）" class="headerlink" title="去哪儿网（2015.07 - 2015.10）"></a>去哪儿网（2015.07 - 2015.10）</h2><p>门票BU，海外组后端研发工程师，主要职责包括：</p>
<ul>
<li>使用门票BU Pagent系统完成海外供应商对接（在职期间完成国内4家，国外3家）</li>
<li>推动门票TTS对海外票务新品类(球票，演出票）支持，进行相关产品模型分析 &amp; 设计</li>
<li>门票海外供应商日常技术支持&amp;问题解决</li>
</ul>
<p>亮点：</p>
<ul>
<li>快速业务学习能力 &amp; 高强度抗压（多家供应商接入，大量遗留 support 工作）</li>
<li>优秀的团队合作能力（多 team 合作完成新品类支持）</li>
<li>海外沟通经历</li>
</ul>
<h2 id="柯莱特（2015-01-2015-07）"><a href="#柯莱特（2015-01-2015-07）" class="headerlink" title="柯莱特（2015.01 - 2015.07）"></a>柯莱特（2015.01 - 2015.07）</h2><p>智慧社区项目，后端技术组长，在项目中主要负责：</p>
<ul>
<li>基于 SpringMVC + spring + mybatis 的后端基础框架搭建和维护</li>
<li>电商模块的产品设计，数据建模以及开发</li>
<li>带领5人团队进行后端开发工作</li>
</ul>
<p>亮点：</p>
<ul>
<li>基础框架快速搭建 &amp; 针对研发效率的持续优化</li>
<li>良好的研发团队管理能力，保质保量完成大量研发任务</li>
</ul>
<h2 id="英孚泰克信息技术有限公司（2012-07-2015-01）"><a href="#英孚泰克信息技术有限公司（2012-07-2015-01）" class="headerlink" title="英孚泰克信息技术有限公司（2012.07 - 2015.01）"></a>英孚泰克信息技术有限公司（2012.07 - 2015.01）</h2><p>全栈研发工程师，参与了：ITC OA项目（内部） / 武警学院教育教学系统项目 / 武警学院公共数据平台等项目，主要职责：</p>
<ul>
<li>原型开发（ 原型 to Html 的转化）</li>
<li>业务功能开发（html / jsp + js + css + java web 后端），单元测试</li>
<li>项目交付文档编写</li>
<li>基于 POI 的 Excel 导入 / 导出</li>
<li>ETL 部分业务逻辑开发（kettel）</li>
</ul>
<p>亮点：</p>
<ul>
<li>全栈开发<ul>
<li>Ztree 二次开发 / jQuery 大版本升级</li>
<li>数据库国产化迁移</li>
</ul>
</li>
<li>高强度抗压</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>参与 MySQL manual 5.6 版本汉化工作（进行中）：<a href="https://github.com/toutoudnf/manual56" target="_blank" rel="external">manual56</a></li>
<li>LinuxCN 译者：<a href="https://linux.cn/article-8580-1.html" target="_blank" rel="external">软件定义存储（SDS）</a></li>
<li>InfoQ 译者 ：<a href="http://www.infoq.com/cn/news/2017/07/managing-crowdsourced-testing" target="_blank" rel="external">管理众包测试</a></li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><ul>
<li><p>Skills</p>
<ul>
<li>优秀的 java web 后端研发能力，包括<ul>
<li>框架 ( spring 系列 / hibernate &amp; mybatis )</li>
<li>JVM 监控 &amp; 调优</li>
<li>中间件（tomcat / rabbitmq / redis）</li>
<li>数据库（mariadb &amp; mysql )，良好 SQL 功底（编写，优化）</li>
</ul>
</li>
<li>多语言开发（ java / python/ SQL / shell / js / html &amp; css)</li>
<li>自动化测试 ( testNG / JUnit / Jenkins)</li>
<li>Linux 日常运维</li>
<li>存储虚拟化</li>
<li>其他：websocket / JIRA / git &amp; gerrit / markdown / eclipse / maven</li>
</ul>
</li>
<li><p>Advantage</p>
<ul>
<li>新技术学习能力</li>
<li>小开发团队管理经验 &amp; 优秀团队合作能力</li>
<li>热衷高效 &amp; 分享</li>
<li>良好英文文档阅读能力 &amp; 日常英文沟通能力</li>
</ul>
</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事：）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resume/" rel="tag"># resume</a>
          
            <a href="/tags/job/" rel="tag"># job</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/travel/travel tips about ChengDu/" rel="next" title="成都旅行攻略">
                <i class="fa fa-chevron-left"></i> 成都旅行攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/essays/招聘两三事/" rel="prev" title="招聘两三事">
                招聘两三事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pazu Lee" />
          <p class="site-author-name" itemprop="name">Pazu Lee</p>
           
              <p class="site-description motion-element" itemprop="description">头头带你飞 toutoudnf 技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浪潮信息（2015-11-2017-07）"><span class="nav-number">3.1.</span> <span class="nav-text">浪潮信息（2015.11 - 2017.07）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去哪儿网（2015-07-2015-10）"><span class="nav-number">3.2.</span> <span class="nav-text">去哪儿网（2015.07 - 2015.10）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯莱特（2015-01-2015-07）"><span class="nav-number">3.3.</span> <span class="nav-text">柯莱特（2015.01 - 2015.07）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英孚泰克信息技术有限公司（2012-07-2015-01）"><span class="nav-number">3.4.</span> <span class="nav-text">英孚泰克信息技术有限公司（2012.07 - 2015.01）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">4.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pazu Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
