<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文来自：IntelliJ IDEA For Mac 快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="mac初学笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/15/tools/idea hotkeys on mac/index.html">
<meta property="og:site_name" content="头头带你飞">
<meta property="og:description" content="原文来自：IntelliJ IDEA For Mac 快捷键">
<meta property="og:updated_time" content="2018-02-07T00:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac初学笔记">
<meta name="twitter:description" content="原文来自：IntelliJ IDEA For Mac 快捷键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/tools/idea hotkeys on mac/"/>





  <title> mac初学笔记 | 头头带你飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">头头带你飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃/微胖/喜欢动/是个不错的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/tools/idea hotkeys on mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pazu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头头带你飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mac初学笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T12:00:00+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文来自：<a href="http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/keymap-mac-introduce.html" target="_blank" rel="external">IntelliJ IDEA For Mac 快捷键</a></p>
<a id="more"></a>
<h1 id="IntelliJ-IDEA-For-Mac-快捷键"><a href="#IntelliJ-IDEA-For-Mac-快捷键" class="headerlink" title="IntelliJ IDEA For Mac 快捷键"></a>IntelliJ IDEA For Mac 快捷键</h1><ul>
<li>根据官方pdf翻译：<a href="https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf" target="_blank" rel="external">https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf</a></li>
<li>在 IntelliJ IDEA 中有两个 Mac 版本的快捷键，一个叫做：Mac OS X，一个叫做：Mac OS X 10.5+</li>
<li>目前都是用：Mac OS X 10.5+</li>
<li>有两套的原因：<a href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/206159109-Updated-Mac-OS-X-keymap-Feedback-needed" target="_blank" rel="external">https://intellij-support.jetbrains.com/hc/en-us/community/posts/206159109-Updated-Mac-OS-X-keymap-Feedback-needed</a><br>建议将 Mac 系统中与 IntelliJ IDEA 冲突的快捷键取消或更改，不建议改 IntelliJ IDEA 的默认快捷键。</li>
</ul>
<h2 id="Mac键盘符号和修饰键说明"><a href="#Mac键盘符号和修饰键说明" class="headerlink" title="Mac键盘符号和修饰键说明"></a>Mac键盘符号和修饰键说明</h2><ul>
<li>⌘ Command</li>
<li>⇧ Shift</li>
<li>⌥ Option</li>
<li>⌃ Control</li>
<li>↩︎ Return/Enter</li>
<li>⌫ Delete</li>
<li>⌦ 向前删除键（Fn+Delete）</li>
<li>↑ 上箭头</li>
<li>↓ 下箭头</li>
<li>← 左箭头</li>
<li>→ 右箭头</li>
<li>⇞ Page Up（Fn+↑）</li>
<li>⇟ Page Down（Fn+↓）</li>
<li>Home Fn + ←</li>
<li>End Fn + →</li>
<li>⇥ 右制表符（Tab键）</li>
<li>⇤ 左制表符（Shift+Tab）</li>
<li>⎋ Escape (Esc)</li>
</ul>
<p>##一、Editing（编辑）</p>
<ul>
<li>Control + Space 基本的代码补全（补全任何类、方法、变量）</li>
<li>Control + Shift + Space 智能代码补全（过滤器方法列表和变量的预期类型）</li>
<li>Command + Shift + Enter 自动结束代码，行末自动添加分号</li>
<li>Command + P 显示方法的参数信息</li>
<li>Control + J 快速查看文档</li>
<li>Shift + F1 查看外部文档（在某些代码上会触发打开浏览器显示相关文档）</li>
<li>Command + 鼠标放在代码上 显示代码简要信息</li>
<li>Command + F1 在错误或警告处显示具体描述信息</li>
<li>Command + N, Control + Enter, Control + N 生成代码（getter、setter、构造函数、hashCode/equals,toString）</li>
<li>Control + O 覆盖方法（重写父类方法）</li>
<li>Control + I 实现方法（实现接口中的方法）</li>
<li>Command + Option + T 包围代码（使用if..else, try..catch, for, synchronized等包围选中的代码）</li>
<li>Command + / 注释/取消注释与行注释</li>
<li>Command + Option + / 注释/取消注释与块注释</li>
<li>Option + 方向键上 连续选中代码块</li>
<li>Option + 方向键下 减少当前选中的代码块</li>
<li>Control + Shift + Q 显示上下文信息</li>
<li>Option + Enter 显示意向动作和快速修复代码</li>
<li>Command + Option + L 格式化代码</li>
<li>Control + Option + O 优化import</li>
<li>Control + Option + I 自动缩进线</li>
<li>Tab / Shift + Tab 缩进代码 / 反缩进代码</li>
<li>Command + X 剪切当前行或选定的块到剪贴板</li>
<li>Command + C 复制当前行或选定的块到剪贴板</li>
<li>Command + V 从剪贴板粘贴</li>
<li>Command + Shift + V 从最近的缓冲区粘贴</li>
<li>Command + D 复制当前行或选定的块</li>
<li>Command + Delete 删除当前行或选定的块的行</li>
<li>Control + Shift + J 智能的将代码拼接成一行</li>
<li>Command + Enter 智能的拆分拼接的行</li>
<li>Shift + Enter 开始新的一行</li>
<li>Command + Shift + U 大小写切换</li>
<li>Command + Shift + ] / Command + Shift + [ 选择直到代码块结束/开始</li>
<li>Option + Fn + Delete 删除到单词的末尾</li>
<li>Option + Delete 删除到单词的开头</li>
<li>Command + 加号 / Command + 减号 展开 / 折叠代码块</li>
<li>Command + Shift + 加号 展开所以代码块</li>
<li>Command + Shift + 减号 折叠所有代码块</li>
<li>Command + W 关闭活动的编辑器选项卡</li>
</ul>
<h2 id="二、Search-Replace（查询-替换）"><a href="#二、Search-Replace（查询-替换）" class="headerlink" title="二、Search/Replace（查询/替换）"></a>二、Search/Replace（查询/替换）</h2><ul>
<li>Double Shift 查询任何东西</li>
<li>Command + F 文件内查找</li>
<li>Command + G 查找模式下，向下查找</li>
<li>Command + Shift + G 查找模式下，向上查找</li>
<li>Command + R 文件内替换</li>
<li>Command + Shift + F 全局查找（根据路径）</li>
<li>Command + Shift + R 全局替换（根据路径）</li>
<li>Command + Shift + S 查询结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
<li>Command + Shift + M 替换结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
</ul>
<h2 id="三、Usage-Search（使用查询）"><a href="#三、Usage-Search（使用查询）" class="headerlink" title="三、Usage Search（使用查询）"></a>三、Usage Search（使用查询）</h2><ul>
<li>Option + F7 / Command + F7 在文件中查找用法 / 在类中查找用法</li>
<li>Command + Shift + F7 在文件中突出显示的用法</li>
<li>Command + Option + F7 显示用法</li>
</ul>
<h2 id="四、Compile-and-Run（编译和运行）"><a href="#四、Compile-and-Run（编译和运行）" class="headerlink" title="四、Compile and Run（编译和运行）"></a>四、Compile and Run（编译和运行）</h2><ul>
<li>Command + F9 编译Project</li>
<li>Command + Shift + F9 编译选择的文件、包或模块</li>
<li>Control + Option + R 弹出 Run 的可选择菜单</li>
<li>Control + Option + D 弹出 Debug 的可选择菜单</li>
<li>Control + R 运行</li>
<li>Control + D 调试</li>
<li>Control + Shift + R, Control + Shift + D 从编辑器运行上下文环境配置</li>
</ul>
<h2 id="五、Debugging（调试）"><a href="#五、Debugging（调试）" class="headerlink" title="五、Debugging（调试）"></a>五、Debugging（调试）</h2><ul>
<li>F8 进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</li>
<li>F7 进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</li>
<li>Shift + F7 智能步入，断点所在行上有多个方法调用，会弹出进入哪个方法</li>
<li>Shift + F8 跳出</li>
<li>Option + F9 运行到光标处，如果光标前有其他断点会进入到该断点</li>
<li>Option + F8 计算表达式（可以更改变量值使其生效）</li>
<li>Command + Option + R 恢复程序运行，如果该断点下面代码还有断点则停在下一个断点上</li>
<li>Command + F8 切换断点（若光标当前行有断点则取消断点，没有则加上断点）</li>
<li>Command + Shift + F8 查看断点信息</li>
</ul>
<h2 id="六、Navigation（导航）"><a href="#六、Navigation（导航）" class="headerlink" title="六、Navigation（导航）"></a>六、Navigation（导航）</h2><ul>
<li>Command + O 查找类文件</li>
<li>Command + Shift + O 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠/</li>
<li>Command + Option + O 前往指定的变量 / 方法</li>
<li>Control + 方向键左 / Control + 方向键右 左右切换打开的编辑tab页</li>
<li>F12 返回到前一个工具窗口</li>
<li>Esc 从工具窗口进入代码文件窗口</li>
<li>Shift + Esc 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</li>
<li>Command + Shift + F4 关闭活动run/messages/find/… tab</li>
<li>Command + L 在当前文件跳转到某一行的指定处</li>
<li>Command + E 显示最近打开的文件记录列表</li>
<li>Option + 方向键左 / Option + 方向键右 光标跳转到当前单词 / 中文句的左 / 右侧开头位置</li>
<li>Command + Option + 方向键左 / Command + Option + 方向键右 退回 / 前进到上一个操作的地方</li>
<li>Command + Shift + Delete 跳转到最后一个编辑的地方</li>
<li>Option + F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</li>
<li>Command + B / Command + 鼠标点击 进入光标所在的方法/变量的接口或是定义处</li>
<li>Command + Option + B 跳转到实现处，在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</li>
<li>Option + Space, Command + Y 快速打开光标所在方法、类的定义</li>
<li>Control + Shift + B 跳转到类型声明处</li>
<li>Command + U 前往当前光标所在方法的父类的方法 / 接口定义</li>
<li>Control + 方向键下 / Control + 方向键上 当前光标跳转到当前文件的前一个/后一个方法名位置</li>
<li>Command + ] / Command + [ 移动光标到当前所在代码的花括号开始/结束位置</li>
<li>Command + F12 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</li>
<li>Control + H 显示当前类的层次结构</li>
<li>Command + Shift + H 显示方法层次结构</li>
<li>Control + Option + H 显示调用层次结构</li>
<li>F2 / Shift + F2 跳转到下一个/上一个突出错误或警告的位置</li>
<li>F4 / Command + 方向键下 编辑/查看代码源</li>
<li>Option + Home 显示到当前文件的导航条</li>
<li>F3选中文件/文件夹/代码行，添加/取消书签</li>
<li>Option + F3 选中文件/文件夹/代码行，使用助记符添加/取消书签</li>
<li>Control + 0…Control + 9 定位到对应数值的书签位置</li>
<li>Command + F3 显示所有书签</li>
</ul>
<h2 id="七、Refactoring（重构）"><a href="#七、Refactoring（重构）" class="headerlink" title="七、Refactoring（重构）"></a>七、Refactoring（重构）</h2><ul>
<li>F5 复制文件到指定目录</li>
<li>F6 移动文件到指定目录</li>
<li>Command + Delete 在文件上为安全删除文件，弹出确认框</li>
<li>Shift + F6 重命名文件</li>
<li>Command + F6 更改签名</li>
<li>Command + Option + N 一致性</li>
<li>Command + Option + M 将选中的代码提取为方法</li>
<li>Command + Option + V 提取变量</li>
<li>Command + Option + F 提取字段</li>
<li>Command + Option + C 提取常量</li>
<li>Command + Option + P 提取参数</li>
</ul>
<h2 id="八、VCS-Local-History（版本控制-本地历史记录）"><a href="#八、VCS-Local-History（版本控制-本地历史记录）" class="headerlink" title="八、VCS/Local History（版本控制/本地历史记录）"></a>八、VCS/Local History（版本控制/本地历史记录）</h2><ul>
<li>Command + K 提交代码到版本控制器</li>
<li>Command + T 从版本控制器更新代码</li>
<li>Option + Shift + C 查看最近的变更记录</li>
<li>Control + C 快速弹出版本控制器操作面板</li>
</ul>
<h2 id="九、Live-Templates（动态代码模板）"><a href="#九、Live-Templates（动态代码模板）" class="headerlink" title="九、Live Templates（动态代码模板）"></a>九、Live Templates（动态代码模板）</h2><ul>
<li>Command + Option + J 弹出模板选择窗口，将选定的代码使用动态模板包住</li>
<li>Command + J 插入自定义动态代码模板</li>
</ul>
<h2 id="十、General（通用）"><a href="#十、General（通用）" class="headerlink" title="十、General（通用）"></a>十、General（通用）</h2><ul>
<li>Command + 1…Command + 9 打开相应编号的工具窗口</li>
<li>Command + S 保存所有</li>
<li>Command + Option + Y 同步、刷新</li>
<li>Control + Command + F 切换全屏模式</li>
<li>Command + Shift + F12 切换最大化编辑器</li>
<li>Option + Shift + F 添加到收藏夹</li>
<li>Option + Shift + I 检查当前文件与当前的配置文件</li>
<li>Control + ` 快速切换当前的scheme（切换主题、代码样式等）</li>
<li>Command + , 打开IDEA系统设置</li>
<li>Command + ; 打开项目结构对话框</li>
<li>Shift + Command + A 查找动作（可设置相关选项）</li>
<li>Control + Shift + Tab 编辑窗口标签和工具窗口之间切换（如果在切换的过程加按上delete，则是关闭对应选中的窗口）</li>
</ul>
<h2 id="十一、Other（一些官方文档上没有体现的快捷键）"><a href="#十一、Other（一些官方文档上没有体现的快捷键）" class="headerlink" title="十一、Other（一些官方文档上没有体现的快捷键）"></a>十一、Other（一些官方文档上没有体现的快捷键）</h2><ul>
<li>Command + Shift +8 竖编辑模式</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/tools/learning mac/" rel="next" title="mac初学笔记">
                <i class="fa fa-chevron-left"></i> mac初学笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/linux/linux-documents/" rel="prev" title="linux相关资料索引">
                linux相关资料索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pazu Lee" />
          <p class="site-author-name" itemprop="name">Pazu Lee</p>
           
              <p class="site-description motion-element" itemprop="description">头头带你飞 toutoudnf 技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IntelliJ-IDEA-For-Mac-快捷键"><span class="nav-number">1.</span> <span class="nav-text">IntelliJ IDEA For Mac 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac键盘符号和修饰键说明"><span class="nav-number">1.1.</span> <span class="nav-text">Mac键盘符号和修饰键说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Search-Replace（查询-替换）"><span class="nav-number">1.2.</span> <span class="nav-text">二、Search/Replace（查询/替换）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Usage-Search（使用查询）"><span class="nav-number">1.3.</span> <span class="nav-text">三、Usage Search（使用查询）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Compile-and-Run（编译和运行）"><span class="nav-number">1.4.</span> <span class="nav-text">四、Compile and Run（编译和运行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Debugging（调试）"><span class="nav-number">1.5.</span> <span class="nav-text">五、Debugging（调试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Navigation（导航）"><span class="nav-number">1.6.</span> <span class="nav-text">六、Navigation（导航）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Refactoring（重构）"><span class="nav-number">1.7.</span> <span class="nav-text">七、Refactoring（重构）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、VCS-Local-History（版本控制-本地历史记录）"><span class="nav-number">1.8.</span> <span class="nav-text">八、VCS/Local History（版本控制/本地历史记录）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、Live-Templates（动态代码模板）"><span class="nav-number">1.9.</span> <span class="nav-text">九、Live Templates（动态代码模板）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、General（通用）"><span class="nav-number">1.10.</span> <span class="nav-text">十、General（通用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、Other（一些官方文档上没有体现的快捷键）"><span class="nav-number">1.11.</span> <span class="nav-text">十一、Other（一些官方文档上没有体现的快捷键）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pazu Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
