<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="toutoudnf,blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录了最近做代码review的相关心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="git相关的代码审核">
<meta property="og:url" content="http://yoursite.com/2016/04/05/git/git相关的代码审核/index.html">
<meta property="og:site_name" content="头头带你飞">
<meta property="og:description" content="记录了最近做代码review的相关心得。">
<meta property="og:updated_time" content="2017-04-27T14:35:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git相关的代码审核">
<meta name="twitter:description" content="记录了最近做代码review的相关心得。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/05/git/git相关的代码审核/"/>





  <title> git相关的代码审核 | 头头带你飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">头头带你飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃/微胖/喜欢动/是个不错的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/05/git/git相关的代码审核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pazu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="头头带你飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git相关的代码审核
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-05T23:31:16+08:00">
                2016-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录了最近做代码review的相关心得。</p>
<a id="more"></a>
<h1 id="review的契机"><a href="#review的契机" class="headerlink" title="review的契机"></a>review的契机</h1><p>代码review真的是很重要的东西。</p>
<p>像给老左review scheduler module，确实是review出来问题的。</p>
<p>另外review的时候给别人讲自己的代码，也是有用的。不知别人如何想，自己讲的时候也是能发现一些坑的。</p>
<h1 id="review过程中的总结"><a href="#review过程中的总结" class="headerlink" title="review过程中的总结"></a>review过程中的总结</h1><h2 id="review的规范"><a href="#review的规范" class="headerlink" title="review的规范"></a>review的规范</h2><blockquote>
<p>粒度不必太细</p>
</blockquote>
<p>庆龙定了个很详细的标准，但是用起来挺别扭的，因为记不住。</p>
<p>功利一些的想法，我们要体现出review的价值，其实可以考虑从这个角度出发来定标准。没有目的性的review一般会做无用功。就是这个事儿要办成一个可量化的事儿，埋点加指标，出报告。要跟上面leader说，这个费力费人的事儿，到底做了啥。</p>
<p>所以当时提了个简单的分类方案：</p>
<ul>
<li>bug</li>
<li>实现优化</li>
<li>注释</li>
</ul>
<p>这个类别可以调整，但是增加而不要删除，防止之前的</p>
<h2 id="review的方式"><a href="#review的方式" class="headerlink" title="review的方式"></a>review的方式</h2><blockquote>
<p>review时候的目的性+方式</p>
</blockquote>
<ul>
<li>review没必要是两个人，可以reviewer自己看，看不懂再问</li>
<li>review得有个统一的目的性，比如review Hibernate的用法，或者看sql写法balabala<ul>
<li>突然想到，如果review能结合一些培训，可能效果会更好的</li>
<li>因为需要review，除了个人会犯错这种情况外，更多的是对被review人的技能缺失/思维逻辑不足而review</li>
</ul>
</li>
</ul>
<h2 id="gerrit"><a href="#gerrit" class="headerlink" title="gerrit"></a>gerrit</h2><blockquote>
<p>gerrit挺好</p>
</blockquote>
<p>其实工具的重要性无外乎是干一件事儿省事儿，工具能干的人都能干，效率不同而已。</p>
<ul>
<li>有一套标记规则<ul>
<li>不要复杂，要不记不住</li>
<li>不跟代码重复，能快速检索</li>
</ul>
</li>
<li>能快速检索。即工具可以提供查询，能对review过程中，在代码里面添加的注释进行检索，方便讨论。</li>
<li>能增加备注<ul>
<li>这个指的是gerrit中的comment</li>
<li>这个东西用起来，最大感觉是减少人类间沟通，写详细了完全可以在上面完成80%的问题交流，不用面对面去说问题了。</li>
<li>是对一个change中提交的代码问题的标注</li>
</ul>
</li>
<li>topic这个东西其实挺坑的，二次review -d的时候会覆盖掉</li>
</ul>
<h2 id="测试先行的重要性"><a href="#测试先行的重要性" class="headerlink" title="测试先行的重要性"></a>测试先行的重要性</h2><blockquote>
<p>review是个长期持续的事儿，故是比较依赖测试先行的。</p>
</blockquote>
<p>测试先行的模式能提供重构的可能，这是好多事儿的一个基础吧。目前比较蛋疼的事儿就是不敢改。</p>
<h2 id="持续性的测试"><a href="#持续性的测试" class="headerlink" title="持续性的测试"></a>持续性的测试</h2><p>测试的严格程度+reviewer的水平不可能是一致的，也不可能是最严厉的。因为要考虑每个人的水平是不一样的。所以这必然是个长期而持续的事儿，甚至可能一些最牛逼的人在一开始也发现不了的问题，会埋在代码中。故针对这种长期战斗，有一个查缺补漏的流程比较重要。</p>
<p>啥是查缺补漏呢，就是我今天发现一个Hibernate的严重用法问题，那么我要有个机制能迅速发起一个指定主题的review。然后与常规的review结合，效果会好。</p>
<h2 id="review的自动化"><a href="#review的自动化" class="headerlink" title="review的自动化"></a>review的自动化</h2><p>目前看到的，基本是codestyle的check吧，能替代一部分的review工作，不过有限。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/gym/muscles-graph/" rel="next" title="Muscles Graph">
                <i class="fa fa-chevron-left"></i> Muscles Graph
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/git/git常见问题记录/" rel="prev" title="git常见问题记录">
                git常见问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pazu Lee" />
          <p class="site-author-name" itemprop="name">Pazu Lee</p>
           
              <p class="site-description motion-element" itemprop="description">头头带你飞 toutoudnf 技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#review的契机"><span class="nav-number">1.</span> <span class="nav-text">review的契机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#review过程中的总结"><span class="nav-number">2.</span> <span class="nav-text">review过程中的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#review的规范"><span class="nav-number">2.1.</span> <span class="nav-text">review的规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review的方式"><span class="nav-number">2.2.</span> <span class="nav-text">review的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gerrit"><span class="nav-number">2.3.</span> <span class="nav-text">gerrit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试先行的重要性"><span class="nav-number">2.4.</span> <span class="nav-text">测试先行的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续性的测试"><span class="nav-number">2.5.</span> <span class="nav-text">持续性的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review的自动化"><span class="nav-number">2.6.</span> <span class="nav-text">review的自动化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pazu Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
