<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jira," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JIRA在CentOs上的安装文档">
<meta property="og:type" content="article">
<meta property="og:title" content="jira on centos">
<meta property="og:url" content="http://yoursite.com/2017/03/06/pm/jira on centos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JIRA在CentOs上的安装文档">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_db_config.png">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_config_version_choose.png">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_application_propertiespng.png">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_license_key.png">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_setup_administrator.png">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_language_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_language_02.png">
<meta property="og:updated_time" content="2017-03-18T06:15:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jira on centos">
<meta name="twitter:description" content="JIRA在CentOs上的安装文档">
<meta name="twitter:image" content="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_db_config.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/pm/jira on centos/"/>





  <title> jira on centos | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/pm/jira on centos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jira on centos
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T12:00:00+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pm/" itemprop="url" rel="index">
                    <span itemprop="name">pm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JIRA在CentOs上的安装文档</p>
<a id="more"></a>
<h1 id="部署JIRA6-3-6"><a href="#部署JIRA6-3-6" class="headerlink" title="部署JIRA6.3.6"></a>部署JIRA6.3.6</h1><p>准备环境：</p>
<ul>
<li>JIRA安装包<ul>
<li>本次使用的是6.3.6的atlassian-jira-6.3.6.tar.gz</li>
<li>官网的下载地址是：<a href="https://www.atlassian.com/software/jira/update?_ga=1.237494784.1640042802.1486450188" target="_blank" rel="external">戳这里</a><ul>
<li>可以选择JIRA版本+OS版本</li>
</ul>
</li>
</ul>
</li>
<li>Cent-OS 7<ul>
<li>yum install mariadb-server mariadb-client</li>
<li>jdk6</li>
</ul>
</li>
<li>参数说明<ul>
<li>jirahost: jira部署的centos的ip地址</li>
<li>jiraport: jira服务配置的端口号</li>
</ul>
</li>
</ul>
<p>解压并简单配置JIRA</p>
<pre><code>#创建目录
mkdir –p /home/jira
mv /usr/local/src/atlassian-jira-6.3.6.tar.gz /home/jira
#解压
tar -xvf atlassian-jira-6.3.6.tar.gz
#check 8080端口(default)
lsof -i :8080
#如果被占用了，则执行下面的步骤
vim /home/jira/atlassian-jira-6.3.6-standalone/conf/server.xml
#&lt;Connector port=&quot;8080&quot;，
&lt;Connector port=&quot;8081&quot;
最后使用grep check并确认修改成功
#修改配置
vim /home/jira/atlassian-jira-6.3.6-standalone/atlassian-jira/WEB-INF/classes/jira-application.properties
jira.home = /home/jira_home
#启动jira
bash /home/jira/atlassian-jira-6.3.6-standalone/bin/start-jira.sh
</code></pre><p>这时，登录<code>http://jirahost:jiraport</code>，JIRA服务应该可用了。</p>
<p>OK，继续配置JIRA</p>
<pre><code>#JIRA使用的数据库创建
#本例以mariadb为例，默认已经安装了mariadb-server&amp;mariadb-client
#配置mariadb
mysql&gt; SET GLOBAL binlog_format = &apos;ROW&apos;;
mysql&gt; SET SESSION binlog_format = &apos;ROW&apos;;
create database jiradb character set utf8;
grant all on jiradb.* to &apos;jirauser&apos;@&apos;localhost&apos; identified by &apos;jirapassword&apos;;
#增加mysql-jdbc驱动
cp mysql-jdbc.jar /home/jira/atlassian-jira-6.3.6-standalone/atlassian-jira/WEB-INF/lib
#然后重启
bash /home/jira/atlassian-jira-6.3.6-standalone/bin/stop-jira.sh
bash /home/jira/atlassian-jira-6.3.6-standalone/bin/start-jira.sh
</code></pre><p>然后访问<code>http://jirahost:jiraport</code>,在JIRA的配置界面填写数据库信息，如图：</p>
<p><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_db_config.png" alt=""></p>
<blockquote>
<p>TIPS:如果需要重新配置数据库，需要删除JIRA的数据库配置文件<code>dbconfig.xml</code>（本次setup位置是<code>/home/jira_home/dbconfig.xml</code>）</p>
</blockquote>
<p>后续比较简单，如图：</p>
<p><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_config_version_choose.png" alt=""><br><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_application_propertiespng.png" alt=""><br><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_license_key.png" alt=""><br><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_setup_administrator.png" alt=""></p>
<p>其中</p>
<ul>
<li>安装的时候可以选择没有license key</li>
<li>如果选择填写license key，需要：<ul>
<li>到<a href="my.atlassian.com">atlassian</a>注册帐号</li>
<li>申请license，选择evaluation license即可</li>
</ul>
</li>
</ul>
<h1 id="关于汉化"><a href="#关于汉化" class="headerlink" title="关于汉化"></a>关于汉化</h1><p>JIRA是支持用插件的方式安装汉化包的，官方的翻译包如下：</p>
<ul>
<li><a href="https://translations.atlassian.com/" target="_blank" rel="external">JIRA汉化包</a><ul>
<li>选择JIRA</li>
<li>选择对应的版本，这里使用的是6.3.6</li>
<li>下载对应的JIRA-6.3.6-language-pack-zh_CN.jar</li>
</ul>
</li>
</ul>
<p>安装的时候不用care汉化的问题，安完了之后，通过插件的形式安装即可。几张图说明一下（插件的英文是add-ons）：</p>
<p><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_language_01.png" alt=""><br><img src="https://raw.githubusercontent.com/toutoudnf/static_resources/master/pm/jira_language_02.png" alt=""></p>
<p>选择之前在官网下载的汉化包并上传即可。插件导入成功后会有提示，然后在</p>
<pre><code>System==&gt;General Configuration==&gt;Edit Settings
</code></pre><p>中修改<code>Default language</code>，选chinese即可。具体可以参考下面的官网文档。</p>
<ul>
<li><a href="https://confluence.atlassian.com/adminjiraserver073/choosing-a-default-language-861253151.html" target="_blank" rel="external">如何更改默认语言[官网]</a></li>
</ul>
<h1 id="关于破解"><a href="#关于破解" class="headerlink" title="关于破解"></a>关于破解</h1><h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="http://www.jianshu.com/p/c6db4f2dd4ab" target="_blank" rel="external">简书：JIRA6安装汉化破解以及数据迁移</a></li>
<li>download<ul>
<li><a href="https://translations.atlassian.com/dashboard/download?lang=zh_CN#/JIRA/6.4.14" target="_blank" rel="external">translate</a></li>
<li><a href="https://www.atlassian.com/software/jira/update?_ga=1.237494784.1640042802.1486450188" target="_blank" rel="external">JIRA software</a></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jira/" rel="tag"># jira</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/database/数据库资料索引/" rel="next" title="数据库资料索引">
                <i class="fa fa-chevron-left"></i> 数据库资料索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/mac/mac初学笔记/" rel="prev" title="mac初学笔记">
                mac初学笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#部署JIRA6-3-6"><span class="nav-number">1.</span> <span class="nav-text">部署JIRA6.3.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于汉化"><span class="nav-number">2.</span> <span class="nav-text">关于汉化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于破解"><span class="nav-number">3.</span> <span class="nav-text">关于破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
